<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/responsive.css" />
        <title>MailStamp</title>
    </head>
    <body>
        <header class="container">
            <span class="logo">
                <img src="assets/images/logo.png" alt="logo" />
                <p>mailstamp</p>
            </span>
            <nav>
                <ul>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </nav>
            <span class="nav-btn">
                <p>Log In</p>
                <button type="button" class="main-btn">
                    Get Started - It's Free
                </button>
            </span>
        </header>
        <section class="landing">
            <div class="landing-text">
                <h1>
                    <span>monetize</span>
                    your spam inbox
                </h1>
                <p>
                    From spam box to money box with mailstamp, made for
                    professionals that want to organize and monetize.
                </p>
                <button type="button" class="main-btn">
                    Get Started - It's Free
                </button>
            </div>
        </section>
    </body>
</html>
